MONGO_URL='mongodb+srv://arshadkmr2:aventador@cluster0.cospbhi.mongodb.net/captCharts'
JWT_SECRET=relnaekmamsa32sajdnasndajkndq3i4q3413143.fafafd.faa/adsada3qeqe1312435@fal
CLOUDINARY_NAME='dyz5qc9zf'
CLOUDINARY_API_KEY='978725486783594'
CLOUDINARY_API_SECRET='_OtVQJMsKc_gCDrRsTOMmsNNNa0'